\documentclass[11pt]{beamer}
%-----------------
% by Abolfazl Chaman Motlagh 
% September 2023
%-----------------

\input{settings}
\input{Začetni_podatki}

\begin{document}
\Front
\overview
%----------------------------------------------
\mysection{Izračun števila $\pi$}
\input{Frames/Poglavja/Frame1}
%----------------------------------------------
\mysection{Prikaz podatkov}
\input{Frames/Poglavja/Frame2}
%----------------------------------------------
\input{Frames/Poglavja/Frame3}
%----------------------------------------------
\pagestyle{empty}

% uncomment next line to include references
% \References

\end{document}