\begin{frame}{Prikaz podatkov}
     
     \begin{itemize}[<+->]
        \item Naključno izbrane točke lahko prikažemo v diagramu z ukazom "plot".
        \item Za prikaz kroga pa uvedemo novo anonimno funkcijo, ki definira točke na krožnici.
        \item Barve na grafu:
        \begin{itemize}[<.->]
            \item Vse točke, ki niso znotraj krožnice so prikazane z modro.
            \item Točke na krožnici so prikazane z rdečo.
            \item Točke v znotraj krožnice so prikazane s črno.
        \end{itemize}
        
     \end{itemize}
    
\end{frame}